{
    "name": "bkwld/laravel-pug",
    "description": "Pug view adapter for Laravel",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4 - 6",
        "illuminate/view": "4 - 6",
        "pug-php/pug-assets": "^1.0.1",
        "pug/installer": "^0.1.3",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.2",
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "phpunit/php-code-coverage": "^2.2 || ^4.0 || ^5.2",
        "codeclimate/php-test-reporter": "^0.4.0"
    },
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Reinhard",
            "email": "info@bukwild.com"
        },
        {
            "name": "Kyle Katarn",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bkwld\\LaravelPug\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Pug\\Installer\\Installer::onAutoloadDump"
        ],
        "post-update-cmd": [
            "Pug\\Installer\\Installer::onAutoloadDump"
        ]
    },
    "extra": {
        "installer": "Bkwld\\LaravelPug\\Install::publishVendor",
        "laravel": {
            "providers": [
                "Bkwld\\LaravelPug\\ServiceProvider"
            ]
        }
    }
}
